# math-worksheet-generator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/uk/co/kleindelao/mathworksheets/components/: ExerciseTable.java
src/main/java/uk/co/kleindelao/mathworksheets/math/: Exercise.java  ExerciseSheet.java  Operator.java
src/main/java/uk/co/kleindelao/mathworksheets/output/: ExerciseGenerator.java  WorksheetGenerator.java
src/test/java/uk/co/kleindelao/mathworksheets/components/: ExerciseTableTest.java
src/test/java/uk/co/kleindelao/mathworksheets/math/: ExerciseSheetTest.java  ExerciseTest.java
src/test/java/uk/co/kleindelao/mathworksheets/output/: ExerciseGeneratorTest.java
